REACT_APP_API_KEY = "AIzaSyCfoIlXbX7nV3Qe1oKOgwOoEp8a1TSz94A"
REACT_APP_AUTH_DOMAIN = 'fast-delivery-fad18.firebaseapp.com'
REACT_APP_PROJECT_ID = 'fast-delivery-fad18'
REACT_APP_STORAGE_BUCKET = "fast-delivery-fad18.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID ="40211845810"
REACT_APP_APP_ID = "1:40211845810:web:f939b3b474eb85153f6fab"
REACT_APP_MEASUREMENT_ID = "G-HC4Y2ZVSE0"